1544375740924	Delete element
1544396347763	Delete element
1544398989255	Copy compilation unit
1544399899624	Copy compilation unit
1544400766729	Rename field 'adapter1'
1544400779575	Rename field 'adapter1'
1544401523962	Rename type 'FabricaMapaLatLong'
1544401533439	Rename type 'FabricaMapaUTM'
1544898493392	Rename field 'fabricaAbstrata'
1544898594614	Rename field 'fabricaAbstrata'
1544901555741	Rename field 'ab'
1544901568063	Rename method 'getAb'
1544901583133	Rename method 'setAb'
1544902445634	Rename local variable 'mp'
